{
  "name": "vue-keep-alive-global",
  "version": "0.1.1",
  "main": "dist/KeepAliveGlobal.js",
  "scripts": {
    "build": "tsc"
  },
  "homepage": "https://github.com/humor-grad-school/vue-keep-alive-global",
  "dependencies": {
    "vue": "^2.5.21",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^3.0.0"
  }
}
